栗山未来（Kuriyama Mirai ）
栗山未来mod介绍
贴吧：https://tieba.baidu.com/p/5258626656
b站：https://www.bilibili.com/video/av12995176from=search&seid=7739964721389028407
求你了，投个币吧
中文可以在设置界面设置


3围
生命：200-500（升级）
精神：50
饥饿：150-350（升级）


特殊
影怪（妖梦）很多且击杀不回复精神值（两个紫色护符的感觉）
遇怪和晚上掉精神非常快（正常人的两倍）
饥饿速度很快（正常人的两倍）
生命恢复1点5秒


100级(按U查看等级)
每级加3生命2饥饿


治疗模式(0级) 按I使用
开启速度减半
生命恢复加快（受等级影响）
饱食度消耗加快（受等级影响）


50级变身（-100生命） 按O变身
攻击加成（受等级影响）
移动速度加成（受等级影响）
不会因为遇怪晚上掉精神
每秒-2生命


75级使用技能
仅变身时可用一次
（下次攻击会掉血（受等级影响），范围，伤害高（受等级影响））
按H变身时使用


每到月圆之夜（害怕可以提前躲进地穴或睡觉，海上也没用）
攻击*3
移动速度*3
攻击+10生命
精神为0（下降很快）
周围不停刷影怪(妖梦)
(数量受等级影响)
5秒一波
掉落妖梦精华（合成妖梦石）


当玩家到达100级时
月圆之夜可能会有虚无之影（黑巨鹿）
全方面加强属性
每10秒召唤1-2个影怪
击杀后获得邪石


专属物品


眼镜（初始）
加精神（20/min）
加移动速度（手杖）
绝对平衡，不要多想


血书（初始）
-20生命
可以得血
不要吐槽为什么了


戒指（初始）
合成重要的物品


工具（棒子）（0级）
2天后腐败变为戒指
2血1戒指合成
除了剃胡子和地皮全部可以破坏（工具）
每次使用-2生命


刀（10级）
1天后腐败变为戒指
2血1戒指合成
100点攻击力
距离远
每次攻击-10生命


黑刀（100级）
远古科技（海难火山科技）
无限耐久
血刀10邪石100血合成
100点攻击力
距离远
减**（-20/min）




吹针（25级）(1天后腐败变为戒指)
50点攻击力
每次攻击-20生命


书―加强（0级）
-100生命
可以得血*6
2血1书2纸合成

书―收割（10级）
-50生命
收割周围的植物
2血1书2纸合成

盆栽（0级）
发光
和花一样吸引蜜蜂和蝴蝶
靠近恢复精神


吃枣药丸（25级）
+50生命
+10精神
-25饥饿
5腺体1烤熟浆果合成


生命石（50级）
种一个石头（卡位啥的）
保证石头不是有限的


围巾（0级）
保暖
卖萌
8牛毛4蜘蛛丝4蓝鸟毛


蓝红宝石（75级）
可制作


妖梦石（100级）
种植妖梦
形成你的军队
10妖梦结晶10血10紫宝石

种植妖梦
形成你的军队
10妖梦结晶10血10紫宝石


妖梦属性
300生命
30攻击
因为是影子所以......
可以用鼠标左键让其停止或跟随
可以给噩梦燃料回100生命
可以给邪石升级
加强妖梦
属性
500生命
50攻击


1.1更新（针对之前贴吧版）：
1.删除冰箱
2.设置界面支持按键设置
3.人物中文对话支持
4.修复少量BUG

1.2更新
1.改为经验升级
2.修复大量BUG
3.删除盆栽
4.支持Hamlet
5.影怪恢复正常但是数量变多


目前的bug
人物图片和部分物品贴图太丑（你看到的都是用ps扣的）
人物语音和英语的对话没有制作完成
如有问题，联系QQ：2480120316